cff-version: 1.2.0
type: dataset
title: Template Datensatz
abstract: >-
  lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
  ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
  ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
  ipsumlorem ipsum lorem ipsum.
date-released: '2023-11-23'
keywords:
  - Open Data
  - BMWK
message: Cite me!
url: https://www.github.io/DataLab-BMWK/Template_Datensatz
license: CC-BY-4.0
doi: 10.5072/zenodo.829
version: '2023-11-20'
authors:
  - name: Bundesministerium für Wirtschaft und Klimaschutz